<view class='container'>
      <view class='notice'>请根据自身真实情况选择，选择后无法修改哦！</view>
      <view class='choose boy' bindtap='chooseSex' data-sex='boy'>
          <image class="niceImg" src="http://ovhvevt35.bkt.clouddn.com/moqi/boya.png" mode="widthFix"></image>
          <view>男人来自火星</view>
          <image class='sex' src="http://ovhvevt35.bkt.clouddn.com/moqi/boy.png" mode="widthFix"></image>
      </view>
      <view class='choose girl' bindtap='chooseSex' data-sex='girl'>
          <image class="niceImg" src="http://ovhvevt35.bkt.clouddn.com/moqi/girla.png" mode="widthFix"></image>
          <view>男人来自火星</view>
          <image class='sex' src="http://ovhvevt35.bkt.clouddn.com/moqi/girl.png" mode="widthFix"></image>
      </view>
</view>
